# LoopViewPagerAndCircleIndicator

./: .gitignore  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/djzhao/viewpagerandindicator/: LoopRecyclerAdapter.java  SampleActivity.java  SamplePagerAdapter.java  SampleRecyclerAdapter.java
app/src/main/java/cn/djzhao/viewpagerandindicator/fragment/: ChangeColorFragment.java  CustomAnimationFragment.java  DefaultFragment.java  DynamicAdapterFragment.java  LoopRecyclerViewFragment.java  LoopViewPagerFragment.java  RecyclerViewFragment.java  ResetAdapterFragment.java  SnackbarBehaviorFragment.java  ViewPager2Fragment.java
circleindicator/: build.gradle
circleindicator/src/main/: AndroidManifest.xml
circleindicator/src/main/java/cn/djzhao/circleindicator/: BaseCircleIndicator.java  CircleIndicator.java  CircleIndicator2.java  CircleIndicator3.java  Config.java  SnackbarBehavior.java
gradle/wrapper/: gradle-wrapper.properties
loopviewpager/: build.gradle
loopviewpager/src/main/: AndroidManifest.xml
loopviewpager/src/main/java/cn/djzhao/loopviewpager/: LoopPagerAdapterWrapper.java  LoopViewPager.java
